# tucc-sync-db-claude

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/commands/: add-table.md  review.md
.claude/skills/db-sync/: SKILL.md
.claude/skills/kafka-consumer/: SKILL.md
.claude/skills/kafka-producer/: SKILL.md
.claude/skills/monolito/: SKILL.md
.claude/skills/tucc-core/: SKILL.md
docs/: tucc-core.postman_collection.json
docs/arch/: tucc-sync-db-claude.drawio
docs/prompts/: README.md  system-prompt.md
tucc-core/: README.md  pom.xml
tucc-core/src/main/java/br/com/matheushramos/tucc_core/: TuccCoreApplication.java
tucc-core/src/main/java/br/com/matheushramos/tucc_core/config/: OpenApiConfig.java
tucc-core/src/main/java/br/com/matheushramos/tucc_core/controller/: EmpresaController.java  ProdutoController.java  ProdutoEmpresaController.java
tucc-core/src/main/java/br/com/matheushramos/tucc_core/dto/: EmpresaResponse.java  ProdutoEmpresaResponse.java  ProdutoResponse.java
tucc-core/src/main/java/br/com/matheushramos/tucc_core/entity/: EmpresaEntity.java  ProdutoEmpresaEntity.java  ProdutoEntity.java
tucc-core/src/main/java/br/com/matheushramos/tucc_core/exception/: ResourceNotFoundException.java
tucc-core/src/main/java/br/com/matheushramos/tucc_core/repository/: EmpresaRepository.java  ProdutoEmpresaRepository.java  ProdutoRepository.java
tucc-core/src/main/java/br/com/matheushramos/tucc_core/service/: EmpresaService.java  ProdutoEmpresaService.java  ProdutoService.java
tucc-core/src/main/resources/: application.yaml
tucc-core/src/test/java/br/com/matheushramos/tucc_core/: TuccCoreApplicationTests.java
tucc-core/src/test/java/br/com/matheushramos/tucc_core/controller/: EmpresaControllerComponentTest.java  ProdutoControllerComponentTest.java  ProdutoEmpresaControllerComponentTest.java
tucc-core/src/test/java/br/com/matheushramos/tucc_core/repository/: EmpresaRepositoryIT.java  (+2 more)
tucc-monolito/: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
tucc-monolito/src/main/java/br/com/matheushramos/: Main.java
tucc-monolito/src/main/java/br/com/matheushramos/tucc_monolito/action/: EmpresaAction.java  ProdutoAction.java  ProdutoEmpresaAction.java
tucc-monolito/src/main/java/br/com/matheushramos/tucc_monolito/converter/: BigDecimalConverter.java
tucc-monolito/src/main/java/br/com/matheushramos/tucc_monolito/dao/: ConnectionFactory.java  EmpresaDAO.java  ProdutoDAO.java  ProdutoEmpresaDAO.java
tucc-monolito/src/main/java/br/com/matheushramos/tucc_monolito/model/: Empresa.java  Produto.java  ProdutoEmpresa.java
tucc-monolito/src/main/java/br/com/matheushramos/tucc_monolito/servlet/: EmpresaServlet.java  ProdutoEmpresaServlet.java  ProdutoServlet.java
tucc-monolito/src/main/resources/db/: oracle-setup.sql
tucc-monolito/src/main/webapp/: index.jsp
tucc-monolito/src/main/webapp/WEB-INF/: web.xml
tucc-monolito/src/main/webapp/WEB-INF/jsp/empresa/: form.jsp  lista.jsp
tucc-monolito/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp
tucc-monolito/src/main/webapp/WEB-INF/jsp/produto/: form.jsp  lista.jsp
tucc-monolito/src/main/webapp/WEB-INF/jsp/produto_empresa/: form.jsp  lista.jsp
tucc-monolito/src/main/webapp/empresa/: form.jsp  lista.jsp
tucc-monolito/src/main/webapp/produto/: form.jsp  lista.jsp
tucc-monolito/src/main/webapp/produto_empresa/: form.jsp  lista.jsp
tucc-sync-db-consumer/: Dockerfile  README.md  pom.xml
tucc-sync-db-consumer/src/main/java/br/com/matheushramos/tucc_sync_db_consumer/: TuccSyncDbConsumerApplication.java
tucc-sync-db-consumer/src/main/resources/: application.yaml
tucc-sync-db-consumer/src/main/resources/db/migration/: V1__create_empresa.sql  V2__create_produto.sql  V3__create_produto_empresa.sql
tucc-sync-db-consumer/src/test/java/br/com/matheushramos/tucc_sync_db_consumer/: TuccSyncDbConsumerApplicationTests.java
tucc-sync-db-consumer/src/test/resources/: application.yaml
tucc-sync-db-producer/: README.md  pom.xml
tucc-sync-db-producer/src/main/java/br/com/matheushramos/tucc_sync_db_producer/: TuccSyncDbProducerApplication.java
tucc-sync-db-producer/src/main/resources/: application.yaml
tucc-sync-db-producer/src/test/java/br/com/matheushramos/tucc_sync_db_producer/: TuccSyncDbProducerApplicationTests.java
tucc-sync-db-producer/src/test/resources/: application.yaml
(+33 files in other folders)
