<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.matheushramos</groupId>
    <artifactId>tucc-sync-db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tucc-sync-db</name>
    <description>Agregador dos módulos TUCC Sync DB</description>

    <modules>
        <module>tucc-sync-db-producer</module>
        <module>tucc-sync-db-consumer</module>
        <module>tucc-core</module>
        <module>tucc-monolito</module>
    </modules>

</project>
